PORT = 4000

DB_URL = mongodb+srv://hirmukhevaibhav:Vaibhav%4015@giftzy.mirwvhm.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET = THISISJWTSECRETKEY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = giftzyservices@gmail.com
SMPT_PASSWORD = gnbt vfmk rzyl yrqz
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME = dbjuf2psg
CLOUDINARY_API_KEY = 238112755375717
CLOUDINARY_API_SECRET = sqbrrWF-g0l1yt5UtsV_Y-laQ3k
STRIPE_API_KEY = pk_test_51ODiNgSHkbzxtXcf0iG8SJuaeUc7abbwiMGpuiXiRy1QxsDVGV03dqc1VQOVgNYmUsV9bmIetnGKenJ1Ku0KdJ8f00l8HSiTwS
STRIPE_SECRET_KEY = sk_test_51ODiNgSHkbzxtXcfLfaH3SIhzdFzAKh1yIGJFH8CiZ8Jvkaw8Aq4YoORW2mNqczoaOlYAHiCiBtgp3Kjx92c7rhR00DbQnwgSV